<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box{
      width: 300px;
      height: 300px;
      background-color: yellow;
      position: relative;
    }
    .content{
      width: 100px;
      height: 100px;
      background-color: lightyellow;
      position: absolute;
      left: 50%;
      top: 50%;
      /*transform的中文翻译是变换、变形，是css3的一个属性，和其他width，height属性一样
      translate 是transform的属性值，是指元素进行2D变换，2D变换就是指，元素以当前位置（0,0）按照x轴的方向移动多少，按照y轴的方向移动多少
      例如：
      transform：translate(0,100%) 表示从元素的当前位置延y轴方向，向下移动整个元素高度的距离
      transform：translate(-20px,0) 表示从元素的当前位置延x轴方向，向左移动20px*/
      /*以上两个操作，令小方块在x,y上移动了%50，只需要再向两个反方向上移动小方块的一半宽度*/
      transform: translate(-50px,-50px);
    }
  </style>
</head>
<body>
  <div class = "box">
    <div class = "content"></div>
  </div>
</body>
</html>